spring.application.name=icontest

api.get.transaksi.pemesanan.ruangan=https://66876cc30bc7155dc017a662.mockapi.io/api/dummy-data/bookingList
api.get.master.jenis.konsumsi=https://6686cb5583c983911b03a7f3.mockapi.io/api/dummy-data/masterJenisKonsumsi